<html>
<head>
<title>Web Hosting</title>
<link rel = "icon" href = "14.png" type = "image/png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Bigelow Rules' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<style>

body {
  margin:0; 
  text-align: right;
  background: linear-gradient(to bottom, #eef4f7 21%, #ffffff 106%);
}

.navbar {
  overflow: hidden;
  background: linear-gradient(to bottom, #eef4f7 21%, #bad3de 106%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  width: 33.33%;
  float: right;
  display: block;
  color: #315668;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Cinzel Decorative';
}

.navbar a:hover {
  color: #74a5be;
}
.dd{
  font-family: 'Bigelow Rules';
  }

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.col2{
  width: 90%;
  margin: 0 auto;
  background: linear-gradient(to bottom, #eef4f7 21%, #bad3de 106%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px; 
  padding: 20px ;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.column1 {
  float: left;
  width: 100%;
  padding: 10px;
}
.col3{
  width: 100%;
  margin: 0 auto;
  border-radius: 10px; 
  padding: 20px ;
}
h1{
  text-align: center;
  }
a{
  color: #315668;
}
h2{
text-shadow: 2px 2px 5px #a8c7d6;
font-size:35px;
}
iframe{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

</style>
</head>
<body>
<br/>


<div class="navbar">
  <a href="informations.html"><img src="3.png"><br/><br/>informations</a>
  <a href="index.html"><img src="14.png"><br/><br/>Web Hosting</a>
  <a><h2 class="dd"style="color:#315668">Unemployed</h2></a>
</div>

<div class="main">
<div class="row">
  <div class="column1">
  <div class="col3">
  	<br/>
	<br/>
	<br/>
	<br/>
  <h1>
<iframe height="400" width="80%" src="https://www.youtube.com/embed/T5ftPn6jQ3A"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </h1>
	</div>
  </div>
</div>
<div class="row">
  <div class="column">
  <div class="col2">
    <h2><img src="2.png"></h2>
    <p><a href="https://drive.google.com/file/d/1rMzInY1K1MQV3PkFsy5fLcGIjf1_3aIN/view" style="text-decoration: none">تحميل القالب</a></p>
	<p><a href="https://www.google.com/intl/ar_sa/drive/" style="text-decoration: none">google drive</a></p>
	<p><a href="https://www.drv.tw/" style="text-decoration: none">DriveToWeb</a></p>
	<p><a href="https://atcoul4ue1zmxsem6b927g-on.drv.tw/global-master/" style="text-decoration: none">الموقع </a></p>
	<p><a href="https://abdulazizphp-source.netlify.app/index.html" style="text-decoration: none">موقع مصدر</a></p>
	<br/>
	<br/>
	<br/>
	<br/>
	</div>
  </div>
    <div class="column">
  <div class="col2">
    <h2><img src="1.png"></h2>
    <p>Google Drive تحميل المشروع على</p>
	<p>في ملفاتي</p>
    <p> اجعل  الرابط المشركة مع أي مستخدم (أي مستخدم على الإنترنت لديه هذا الرابط يمكنه عرض المحتوى.)</p>
	<p>DriveToWeb الدخول الى موقع </p>
	<p>Google Drive اختار الحساب نفسة في </p>
	<p>Google الوصول إلى حسابك على DriveToWeb يريد موقع </p>
	<p>سماح لي الموقع </p>
	</div>
  </div>
</div>

</div>
</body>
</html>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>